Labb3/texteditor/texteditor/MainPage.xaml

<Page
    x:Class="texteditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:texteditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<!-- Creator: Oskar Deubler -->
    <Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="19*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<!-- Knappar -->
		<Grid Grid.Row="0" Margin="30, 0, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>

			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Margin="10" Click="ClearButton_Click">Rensa</Button>
			<Button Grid.Row="0" Grid.Column="1" Margin="10" Click="NewButton_Click">Ny</Button>
			<Button Grid.Row="0" Grid.Column="2" Margin="10" Click="OpenButton_Click">Öppna</Button>
			<Button Grid.Row="0" Grid.Column="3" Margin="10" Click="SaveButton_Click">Spara</Button>
			<Button Grid.Row="0" Grid.Column="4" Margin="10" Click="SaveAsButton_Click">Spara som...</Button>
			<Button Grid.Row="0" Grid.Column="5" Margin="10" Click="CloseButton_Click">Avsluta</Button>
		</Grid>
		
		<!-- Textruta -->
		<Grid Grid.Row="1" Margin="30, 0, 30, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>

			
			<TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Name="MainTextBox" TextChanged="MainTextBox_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
		</Grid>

		<!-- Informationsrad -->
		<Viewbox Grid.Row="2" HorizontalAlignment="Left" Width="1256" Stretch="Fill" StretchDirection="DownOnly">
		<Grid Grid.Row="2" Margin="30, 0, 30, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="75"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="75"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="75"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="75"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="2" Grid.Column="0" Margin="5, 0, 5, 0">Tecken med mellanslag:</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" Name="CharWithSpaceCounter" Margin="5, 0, 5, 0">0</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="2" Margin="5, 0, 5, 0">Tecken utan mellanslag:</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="3" Name="CharNoSpaceCounter" Margin="5, 0, 5, 0">0</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="4" Margin="5, 0, 5, 0">Antal ord:</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="5" Name="WordCounter" Margin="5, 0, 5, 0">0</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="6" Margin="5, 0, 5, 0">Antal rader:</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="7" Name="RowCounter" Margin="5, 0, 5, 0">0</TextBlock>

		</Grid>
		</Viewbox>
	</Grid>
</Page>
