Labb3/texteditor/texteditor/MainPage.xaml

<Page
    x:Class="texteditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:texteditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="11*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Margin="30, 0, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>

			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Margin="10" Click="ClearButton_Click">Rensa</Button>
			<Button Grid.Row="0" Grid.Column="1" Margin="10" Click="OpenButton_Click">Öppna</Button>
			<Button Grid.Row="0" Grid.Column="2" Margin="10" Click="SaveButton_Click">Spara</Button>
			<Button Grid.Row="0" Grid.Column="3" Margin="10" Click="SaveAsButton_Click">Spara som...</Button>
			<Button Grid.Row="0" Grid.Column="4" Margin="10" Click="CloseButton_Click">Avsluta</Button>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Name="MainTextBox" TextChanged="MainTextBox_TextChanged"></TextBox>
		</Grid>
		
	</Grid>
</Page>
