Labb4/Business system/Business system/AddProductDialog.xaml

<ContentDialog
    x:Class="Business_system.AddProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Business_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add new Product"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
		<ComboBox Tag="ProductComboBox" Header="Product*" Name="ProductComboBox" SelectionChanged="ProductComboBox_SelectionChanged" PlaceholderText="Select">
			<ComboBoxItem Content="Book"></ComboBoxItem>
			<ComboBoxItem Content="Movie"></ComboBoxItem>
			<ComboBoxItem Content="Videogame"></ComboBoxItem>
		</ComboBox>

		<StackPanel Name="InputPanel">
			<TextBox Header="Name*" Name="NameTextBox"></TextBox>
			<StackPanel Name="DynamicPanel">
			
				<TextBox Name="GenreTextBox"		Header="Genre"		Visibility="Collapsed"></TextBox>
				<TextBox Name="BookFormatTextBox"	Header="Format"		Visibility="Collapsed"></TextBox>
				<TextBox Name="BookLanguageTextBox" Header="Language"	Visibility="Collapsed"></TextBox>

				<TextBox Name="PlaytimeTextBox"		Header="Playtime" Visibility="Collapsed"></TextBox>
				<TextBox Name="MovieFormatTextBox" Header="Format" Visibility="Collapsed"></TextBox>

				<TextBox Name="PlatformTextBox"	Header="Platform" Visibility="Collapsed"></TextBox>
				
			</StackPanel>
			<TextBox Header="Price*" Name="PriceTextBox" InputScope="Number"></TextBox>
			<TextBox Header="Qty" Name="QtyTextBox" InputScope="Number"></TextBox>
		</StackPanel>
		
    </StackPanel>
</ContentDialog>
