Labb4/Business system/Business system/MainPage.xaml

<Page Loaded="Page_Loaded"
    x:Class="Business_system.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Business_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- Shared UI -->
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<NavigationView PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" Grid.ColumnSpan="2">
				<NavigationView.MenuItems>
					<NavigationViewItem Content="Cashier" Tag="Kassa"></NavigationViewItem>
					<NavigationViewItemSeparator Opacity="0"></NavigationViewItemSeparator>
					<NavigationViewItem Content="Stock" Tag="Lager"></NavigationViewItem>

				</NavigationView.MenuItems>
			</NavigationView>

			<Grid Grid.Row="0" Grid.Column="1" Margin="0, 5, 0 ,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Click="Open_Click">Read</Button>
				<Button Grid.Column="1" Click="Save_Click">Write</Button>

			</Grid>
		</Grid>
		

		<!-- Kassa UI -->
		<StackPanel Name="KassaPanel" Visibility="Visible" Grid.Column="0" Grid.Row="1">
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<!--BOOK-->
					<ListView Name="BookListView" Grid.Row="0" 
					  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ItemClick="ListView_ItemClick" IsItemClickEnabled="True"
					  Margin="16, 0, 16, 0" BorderThickness="1" BorderBrush="Black">
						<ListView.Header>
							<StackPanel Orientation="Horizontal">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"></ColumnDefinition>
										<ColumnDefinition Width="150"></ColumnDefinition>
										<ColumnDefinition Width="75"></ColumnDefinition>
										<ColumnDefinition Width="75"></ColumnDefinition>
										<ColumnDefinition Width="150"></ColumnDefinition>
										<ColumnDefinition Width="100"></ColumnDefinition>
										<ColumnDefinition Width="100"></ColumnDefinition>
										<ColumnDefinition Width="50"></ColumnDefinition>
									</Grid.ColumnDefinitions>

									<TextBlock Text="Books" FontSize="16" Grid.ColumnSpan="8" Margin="4, 0, 0, 0"></TextBlock>
									
									<TextBlock Text="ID"		Grid.Column="0" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Name"		Grid.Column="1" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Price"		Grid.Column="2" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Qty"		Grid.Column="3" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Author"	Grid.Column="4" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Genre"		Grid.Column="5" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Format"	Grid.Column="6" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Language"	Grid.Column="7" Grid.Row="1" Margin="4" FontWeight="Bold"/>

								</Grid>

							</StackPanel>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Book">
								<StackPanel Orientation="Horizontal" >
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="150"></ColumnDefinition>
											<ColumnDefinition Width="75"></ColumnDefinition>
											<ColumnDefinition Width="75"></ColumnDefinition>
											<ColumnDefinition Width="150"></ColumnDefinition>
											<ColumnDefinition Width="100"></ColumnDefinition>
											<ColumnDefinition Width="100"></ColumnDefinition>
											<ColumnDefinition Width="50"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding ID}"			Grid.Column="0"/>
										<TextBlock Text="{Binding Name}"		Grid.Column="1"/>
										<TextBlock Text="{Binding Price}"		Grid.Column="2"/>
										<TextBlock Text="{Binding Author}"		Grid.Column="3"/>
										<TextBlock Text="{Binding bookGenre}"	Grid.Column="4"/>
										<TextBlock Text="{Binding BookFormat}"	Grid.Column="5"/>
										<TextBlock Text="{Binding Language}"	Grid.Column="6"/>
										
									</Grid>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<!--Movie-->
					<ListView Name="MovieListView" Grid.Row="1" 
					  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ItemClick="ListView_ItemClick" IsItemClickEnabled="True"
					  Margin="16, 0, 16, 0" BorderThickness="1" BorderBrush="Black">
						<ListView.Header>
							<StackPanel Orientation="Horizontal">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"></ColumnDefinition>
										<ColumnDefinition Width="150"></ColumnDefinition>
										<ColumnDefinition Width="75"></ColumnDefinition>
										<ColumnDefinition Width="75"></ColumnDefinition>
										<ColumnDefinition Width="50"></ColumnDefinition>
										<ColumnDefinition Width="50"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<TextBlock Text="Movies" FontSize="16" Grid.ColumnSpan="6" Margin="4, 0, 0, 0"></TextBlock>
									
									<TextBlock Text="ID"		Grid.Column="0" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Name"		Grid.Column="1" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Price"		Grid.Column="2" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Qty"		Grid.Column="3" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Format"	Grid.Column="4" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Playtime"	Grid.Column="5" Grid.Row="1" Margin="4" FontWeight="Bold"/>

								</Grid>

							</StackPanel>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Movie">
								<StackPanel Orientation="Horizontal" >
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="150"></ColumnDefinition>
											<ColumnDefinition Width="75"></ColumnDefinition>
											<ColumnDefinition Width="75"></ColumnDefinition>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="50"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding ID}"			Grid.Column="0"/>
										<TextBlock Text="{Binding Name}"		Grid.Column="1"/>
										<TextBlock Text="{Binding Price}"		Grid.Column="2"/>
										<TextBlock Text="{Binding Qty}"			Grid.Column="3"/>
										<TextBlock Text="{Binding MovieFormat}"	Grid.Column="3"/>
										<TextBlock Text="{Binding Playtime}"	Grid.Column="3"/>
									</Grid>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<!-- Videogame -->
					<ListView Name="VideogameListView" Grid.Row="2" 
					  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ItemClick="ListView_ItemClick" IsItemClickEnabled="True"
					  Margin="16, 0, 16, 0" BorderThickness="1" BorderBrush="Black">
						<ListView.Header>
							<StackPanel Orientation="Horizontal">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"></ColumnDefinition>
										<ColumnDefinition Width="150"></ColumnDefinition>
										<ColumnDefinition Width="75"></ColumnDefinition>
										<ColumnDefinition Width="75"></ColumnDefinition>
										<ColumnDefinition Width="100"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<TextBlock Text="Videogames" FontSize="16" Grid.ColumnSpan="5" Margin="4, 0, 0, 0"></TextBlock>
									
									<TextBlock Text="ID"		Grid.Column="0" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Name"		Grid.Column="1" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Price"		Grid.Column="2" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Qty"		Grid.Column="3" Grid.Row="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Platform"	Grid.Column="4" Grid.Row="1" Margin="4" FontWeight="Bold"/>

								</Grid>

							</StackPanel>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Videogame">
								<StackPanel Orientation="Horizontal" >
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="150"></ColumnDefinition>
											<ColumnDefinition Width="75"></ColumnDefinition>
											<ColumnDefinition Width="75"></ColumnDefinition>
											<ColumnDefinition Width="100"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding ID}"			Grid.Column="0"/>
										<TextBlock Text="{Binding Name}"		Grid.Column="1"/>
										<TextBlock Text="{Binding Price}"		Grid.Column="2"/>
										<TextBlock Text="{Binding Qty}"			Grid.Column="3"/>
										<TextBlock Text="{Binding Platform}"	Grid.Column="4"/>
									</Grid>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
				
			</Grid>
		</StackPanel>
		<!-- END Kassa UI -->
		
		<!-- Lager UI -->
		<StackPanel Name="LagerPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Margin="16,0,16,0">
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition ></RowDefinition>
					<RowDefinition ></RowDefinition>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Text="Stock UI" FontSize="25"/>
				<Grid Grid.Row="1" Margin="16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Content="New product"	Grid.Column="0" Click="NewProduct_Click" CornerRadius="5"></Button>
					<Button Content="Delivery" Name="DeliveryButton" Grid.Column="3" Click="DeliveryButton_Click" CornerRadius="5"></Button>
					<Button Content="Done" Name="DoneButton" Grid.Column="4" Visibility="Collapsed" CornerRadius="5" Click="DoneButton_Click"></Button>
					<Button Content="Cancel" Name="CancelButton" Grid.Column="5" Visibility="Collapsed" CornerRadius="5" Click="CancelButton_Click"></Button>
				</Grid>

				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						
					</Grid.ColumnDefinitions>

					<ListView Name="ProductList" Grid.Column="0" 
							  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  ItemClick="ProductList_ItemClick" IsItemClickEnabled="True"
							  Margin="16, 0, 16, 0" BorderThickness="1" BorderBrush="Black">
						<ListView.Header>
							<StackPanel Orientation="Horizontal">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"></ColumnDefinition>
										<ColumnDefinition Width="150"></ColumnDefinition>
										<ColumnDefinition Width="100"></ColumnDefinition>
										<ColumnDefinition Width="50"></ColumnDefinition>
										<ColumnDefinition Width="50"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<TextBlock Text="ID"	Grid.Column="0" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Name"	Grid.Column="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Type"	Grid.Column="2" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Price" Grid.Column="3" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Qty"	Grid.Column="4" Margin="4" FontWeight="Bold"/>

								</Grid>

							</StackPanel>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Product">
								<StackPanel Orientation="Horizontal" >
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="150"></ColumnDefinition>
											<ColumnDefinition Width="100"></ColumnDefinition>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="50"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding ID}"			Grid.Column="0"/>
										<TextBlock Text="{Binding Name}"		Grid.Column="1"/>
										<TextBlock Text="{Binding ProductType}" Grid.Column="2"/>
										<TextBlock Text="{Binding Price}"		Grid.Column="3"/>
										<TextBlock Text="{Binding Qty}"			Grid.Column="4"/>
									</Grid>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					
					<!-- RIGHT SIDE Delivery PANEL -->
					<ListView Name="DeliveryList" Grid.Column="1" 
							  ScrollViewer.HorizontalScrollBarVisibility="Auto"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  ItemClick="DeliveryList_ItemClick" IsItemClickEnabled="True" 
							  Margin="16, 0, 16, 0" BorderThickness="1" BorderBrush="Black"
							  Visibility="Collapsed">
						<ListView.Header>
							<StackPanel Orientation="Horizontal">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"></ColumnDefinition>
										<ColumnDefinition Width="150"></ColumnDefinition>
										<ColumnDefinition Width="100"></ColumnDefinition>
										<ColumnDefinition Width="50"></ColumnDefinition>
										<ColumnDefinition Width="50"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<TextBlock Text="ID"	Grid.Column="0" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Name"	Grid.Column="1" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Type"	Grid.Column="2" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Price" Grid.Column="3" Margin="4" FontWeight="Bold"/>
									<TextBlock Text="Qty"	Grid.Column="4" Margin="4" FontWeight="Bold"/>

								</Grid>

							</StackPanel>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Product">
								<StackPanel Orientation="Horizontal" >
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="150"></ColumnDefinition>
											<ColumnDefinition Width="100"></ColumnDefinition>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="50"></ColumnDefinition>
											
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding ID}"			Grid.Column="0"/>
										<TextBlock Text="{Binding Name}"		Grid.Column="1"/>
										<TextBlock Text="{Binding ProductType}" Grid.Column="2"/>
										<TextBlock Text="{Binding Price}"		Grid.Column="3"/>
										<TextBox Text="{Binding ChangingProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>

									</Grid>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>


				</Grid>
				

			</Grid>
				
			
		</StackPanel>
		<!-- END Lager UI -->
		
		<!--Button cell-->
		

	</Grid>
</Page>
