Labb4/Business system/Business system/ProductInfoDialog.xaml

<ContentDialog
    x:Class="Business_system.ProductInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Business_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Product Info"
    PrimaryButtonText="Back"
    SecondaryButtonText="Remove"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
	>

    <Grid>
		<StackPanel Name="ProductPanel" Grid.Column="1">
			<StackPanel Name="CommonPanel">
				<Grid Margin="0,5,0,0">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" >Name:</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Name="NameTextBlock">Exempelnamn</TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0">Type:</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Name="TypeTextBlock">Produkt</TextBlock>

					<TextBlock Grid.Row="2" Grid.Column="0">Price:</TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="1" Name="PriceTextBlock">99999</TextBlock>

					<TextBlock Grid.Row="3" Grid.Column="0">Quantity:</TextBlock>
					<TextBlock Grid.Row="3" Grid.Column="1" Name="QuantityTextBlock">99999</TextBlock>
					
					
				</Grid>
			</StackPanel>


			<StackPanel Name="BookPanel" Visibility="Collapsed">
				<Grid Margin="0,5,0,0">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

				

					<TextBlock Grid.Row="0" Grid.Column="0">Genre:</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Name="BookGenreTextBlock"></TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0">Format:</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Name="BookFormatTextBlock"></TextBlock>

					<TextBlock Grid.Row="2" Grid.Column="0">Language:</TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="1" Name="LanguageTextBlock"></TextBlock>

				</Grid>
			</StackPanel>

			<StackPanel Name="MoviePanel" Visibility="Collapsed">
				<Grid Margin="0,5,0,0">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" >Format:</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Name="MovieFormatTextBlock"></TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0">Playtime:</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Name="PlaytimeTextBlock"></TextBlock>

				</Grid>
			</StackPanel>

			<StackPanel Name="VideogamePanel" Visibility="Collapsed">
				<Grid Margin="0,5,0,0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0">Platform:</TextBlock>
					<TextBlock Grid.Column="1" Name="PlatformTextBlock"></TextBlock>

				</Grid>

			</StackPanel>

		</StackPanel>
		
	</Grid>
</ContentDialog>
