Labb1/Modul_2/Modul_2/MainPage.xaml

<Page
    x:Class="Modul_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Modul_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Name="lotteryRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Din Lottorad:</TextBlock>
                <TextBox Name="Num1" Grid.Column="1" VerticalAlignment="Center" Margin="5" FontSize="16" InputScope="Number"></TextBox>
                <TextBox Name="Num2" Grid.Column="2" VerticalAlignment="Center" Margin="5" FontSize="16" InputScope="Number"></TextBox>
                <TextBox Name="Num3" Grid.Column="3" VerticalAlignment="Center" Margin="5" FontSize="16" InputScope="Number"></TextBox>
                <TextBox Name="Num4" Grid.Column="4" VerticalAlignment="Center" Margin="5" FontSize="16" InputScope="Number"></TextBox>
                <TextBox Name="Num5" Grid.Column="5" VerticalAlignment="Center" Margin="5" FontSize="16" InputScope="Number"></TextBox>
                <TextBox Name="Num6" Grid.Column="6" VerticalAlignment="Center" Margin="5" FontSize="16" InputScope="Number"></TextBox>
                <TextBox Name="Num7" Grid.Column="7" VerticalAlignment="Center" Margin="5" FontSize="16" InputScope="Number"></TextBox>
            </Grid>
        
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Antal dragningar:</TextBlock>
                <TextBox Name="tbNoDraws" Grid.Column="1" VerticalAlignment="Center" Margin="5" FontSize="16" InputScope="Number"></TextBox>
                <Button Grid.Column="2" Click="StartDraw" Margin="15,0,15,0" FontSize="16">Starta Lotto</Button>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">5 rätt:</TextBlock>
                <TextBlock Grid.Column="2" Margin="10" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">6 rätt:</TextBlock>
                <TextBlock Grid.Column="4" Margin="10" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">7 rätt:</TextBlock>

                <TextBox Name="tb5" IsReadOnly="True" Grid.Column="1" VerticalAlignment="Center" Margin="5" FontSize="16"></TextBox>
                <TextBox Name="tb6" IsReadOnly="True" Grid.Column="3" VerticalAlignment="Center" Margin="5" FontSize="16"></TextBox>
                <TextBox Name="tb7" IsReadOnly="True" Grid.Column="5" VerticalAlignment="Center" Margin="5" FontSize="16"></TextBox>

            </Grid>
            <ToolTip Content="Im tooltippin" HorizontalAlignment="Left" Height="0" Margin="763,301,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Page>
